/******************************************************************************

                  版权所有 (C), 2001-2011, 华为技术有限公司

 ******************************************************************************
  文 件 名   : drv_gpio.h
  版 本 号   : 初稿
  生成日期   : 2013年2月2日
  最近修改   :
  功能描述   : drv_gpio.h 的头文件
  函数列表   :
  修改历史   :
  1.日    期   : 2013年2月2日
    修改内容   : 创建文件

******************************************************************************/

/*****************************************************************************
  1 其他头文件包含
*****************************************************************************/
#include "drv_global.h"


#ifndef __DRV_GPIO_H__
#define __DRV_GPIO_H__

#ifdef __cplusplus
#if __cplusplus
extern "C" {
#endif
#endif



/*****************************************************************************
  2 宏定义
*****************************************************************************/
typedef unsigned int GPIO_OPRT_ENUM_UINT32;
#define DRV_NOT_START_UMTS (0x55aa5a5a)

#define OUTER_RFSWITCH_ON   1
#define OUTER_RFSWITCH_OFF  0
/*****************************************************************************
  3 枚举定义
*****************************************************************************/
typedef enum tagGPIO_ANT_MODESET_E
{
    ANT_LTE     =  0,/*lte分集天线*/
    ANT_GSM     =  1,/*GSM副卡天线*/
    ANT_MAX
} GPIO_ANT_MODESET_E;

/*****************************************************************************
  4 消息头定义
*****************************************************************************/


/*****************************************************************************
  5 消息定义
*****************************************************************************/


/*****************************************************************************
  6 STRUCT定义
*****************************************************************************/


/*****************************************************************************
  7 UNION定义
*****************************************************************************/


/*****************************************************************************
  8 OTHERS定义
*****************************************************************************/


/*****************************************************************************
  9 全局变量声明
*****************************************************************************/


/*****************************************************************************
  10 函数声明
*****************************************************************************/
/*****************************************************************************
 函 数 名  : BSP_GPIO_Oprt
 功能描述  : at^GPIOPL,设置和查询GPIO的电平
 输入参数  : 操作类型 ulOp:
             0  设置各GPIO的PL值
             1  查询当前各GPIO的PL值

             pucPL 对应20Byte的数组,每个BYTE代表一个8个管脚的值

             设置操作时,pucPL为设置的20的Byte
             查询操作时,pucPL为当前获取到的PL的实际值组成的16进制数据
             例如用户设置at^GPIOPL = ABCDEF,则对应pucPL的数组值为{A,B,C,D,E,F,0,0,...}

 输出参数  : 无
 返 回 值  :  0 ：OK  非 0 ：Error

*****************************************************************************/
extern unsigned long BSP_GPIO_Oprt(unsigned long ulOp, unsigned char *pucPL);
#define DRV_GPIO_OPRT(ulOp,pucPL)    BSP_GPIO_Oprt(ulOp,pucPL)

/*****************************************************************************
 函 数 名  : DRV_BBP_GPIO_GET
 功能描述  : 通过GPIO读取拨码状态，决定是否启动协议栈
 输入参数  : void
 输出参数  : 无
 返 回 值  : 0x55aa : 不启动协议栈；其他返回值:启动协议栈
 调用函数  :
 被调函数  :

 修改历史      :
  1.日    期   : 2012年9月13日
    修改内容   : 新生成函数

*****************************************************************************/
extern unsigned long DRV_BBP_GPIO_GET(void);

/*****************************************************************************
* 函 数 名  : BSP_ANT_ModeSet
*
* 功能描述  : DSP专用接口,GPIO共天线设置
*
* 输入参数  : mode:天线模式
*             ANT_LTE     =  0, lte分集天线
*             ANT_GSM     =  1, GSM副卡天线
* 输出参数  :NA
*
* 返 回 值  : 0:正确，-1:错误
*
*
*****************************************************************************/
extern BSP_S32 BSP_ANT_ModeSet(GPIO_ANT_MODESET_E mode);
#define DRV_ANT_MODE_SET(mode) BSP_ANT_ModeSet(mode)

/*****************************************************************************
 函 数 名  : DRV_OUTER_RFSWITCH_SET
 功能描述  : NAS专用接口
             外接Modem的天线选择控制接口
             当前单板不支持此功能（对应NV项为全0），或者其他异常 返回-1
 输入参数  : status 1:外接Modem天线功能，0：非外接Modem天线功能
 输出参数  : 无
 返 回 值  : 0：成功，-1：失败
 调用函数  :
 被调函数  :
 修改历史      :
  1.日    期   : 2013年12月30日
    修改内容   : 新生成函数
*****************************************************************************/
extern int outer_rfswitch_set(BSP_U32 status);
#define  DRV_OUTER_RFSWITCH_SET(status) outer_rfswitch_set(status)
/*****************************************************************************
 函 数 名  : DRV_OUTER_RFSWITCH_GET
 功能描述  : NAS专用接口
             外接Modem的天线选择查询接口
             当前单板不支持此功能（对应NV项为全0），或者其他异常 返回-1
 输入参数  : 无
 输出参数  : status 1:外接Modem天线功能，0：非外接Modem天线功能
 返 回 值  : 0：成功，-1：失败
 调用函数  :
 被调函数  :
 修改历史      :
  1.日    期   : 2013年12月30日
    修改内容   : 新生成函数
*****************************************************************************/
extern int outer_rfswitch_get(BSP_U32 *status);
#define  DRV_OUTER_RFSWITCH_GET(status) outer_rfswitch_get(status)
#ifdef __cplusplus
    #if __cplusplus
        }
    #endif
#endif

#endif /* end of drv_gpio.h */

